{
  "name": "projectmatch-frontend",
  "private": true,
  "workspaces": [
    "landing-frontend",
    "student-frontend",
    "faculty-frontend",
    "admin-frontend",
    "shared",
    "e2e"
  ],
  "version": "1.0.0",
  "description": "ProjectMatch Frontend Workspaces",
  "scripts": {
    "dev:landing": "npm run dev -w landing-frontend",
    "dev:student": "npm run dev -w student-frontend",
    "dev:faculty": "npm run dev -w faculty-frontend",
    "dev:admin": "npm run dev -w admin-frontend",
    "dev": "concurrently \"npm:dev:landing\" \"npm:dev:student\" \"npm:dev:faculty\" \"npm:dev:admin\""
  },
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
